{
  "name": "rest-api-nodejs-mysql",
  "version": "1.0.0",
  "description": "A REST API with Nodejs and MySQL",
  "main": "index.js",
  "author": "phanduythinh",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}
